<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/gallary.css">
    <link href="https://fonts.googleapis.com/css?family=Damion|Lato" rel="stylesheet">
    <title>Home</title>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <section id="home">
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <a class="navbar-brand logo" href="#">acrostia</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="fa fa-bars"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto text-center">
                        <li class="nav-item">
                            <a class="nav-link" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#work">Work</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contacts">Contacts</a>
                        </li>
                </div>
            </div>
        </nav>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ul class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            </ul>
            <div class="carousel-inner">
                <div class="carousel-item active position-relative">
                    <img src="img/Layer 2.png" class="d-block imgcar w-100" alt="...">
                </div>

                <div class="carousel-item">
                    <img src="img/Layer 1.png" class="d-block imgcar w-100" alt="...">
                </div>
            </div>

            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">

                <span class="carosl">&lt;</span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">

                <span class="carosl">&gt;</span>
                <span class="sr-only">Next</span>
            </a>
            <div class="main-text position-absolute">
                <p class="hero">GOOD IDEAS<br>comes</p>
                <h2 class="hero float-right">
                    FIRST!
                </h2>
            </div>
        </div>
    </section>
    <section class="services pt-5" id="services">
        <div class="container text-center pt-5">
            <h2 class="title pt-5">OUR SERVICES</h2>
            <h5 class="subtitle pt-3">CRAS COMMODO MATTIS JUSTO NEC <SPAN>LOBORTIS</SPAN>. NAM UT TELLUS LOBORTIS, ULLAMCORPER MASSA SIT AMET</h5>
            <p>Cras suscipit porttitor porttitor. Morbi sit amet tincidunt sapien. Curabitur posuere lectus aliquet erat rutrum sollicitudin. In enim diam, ullamcorper quis libero et, ultricies commodo est. Quisque at ante vitae justo fermentum viverra ac eu justo. Ut luctus imperdiet lacus, eget laoreet erat posuere quis.</p>
            <div class="card-deck pt-5">
                <div class="card">

                    <div class="cardimg img-fluid">
                        <i class="far fa-lightbulb fa-4x fasome"></i>
                    </div>

                    <div class="card-body">
                        <h5 class="card-title">RESEARCHING</h5>
                        <p class="card-text">Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
                    </div>
                </div>
                <div class="card">

                    <div class="cardimg">
                        <i class="fas fa-magic fa-4x fasome"></i>
                    </div>

                    <div class="card-body">
                        <h5 class="card-title">DESIGN</h5>
                        <p class="card-text">Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
                    </div>
                </div>
                <div class="card">

                    <div class="cardimg">
                        <i class="fas fa-cogs fa-4x fasome"></i>
                    </div>

                    <div class="card-body">
                        <h5 class="card-title">DEVELOPMENT</h5>
                        <p class="card-text">Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
                    </div>
                </div>
                <div class="card">

                    <div class="cardimg">
                        <i class="fas fa-rocket fa-4x fasome"></i>
                    </div>

                    <div class="card-body">
                        <h5 class="card-title">LAUNCH</h5>
                        <p class="card-text">Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about" id="about">
        <div class="container text-center">
            <h2 class="title">WHO WE ARE & WHAT WE DO</h2>
            <h5 class="subtitle mt-3 mb-5">Cras suscipit porttitor porttitor. Morbi sit amet tincidunt sapien. Curabitur posuere lectus aliquet erat rutrum sollicitudin. In enim diam, ullamcorper quis libero et, ultricies commodo est. Quisque at ante vitae justo fermentum viverra ac eu justo. Ut luctus imperdiet lacus, eget laoreet erat posuere quis.</h5>
            <button class="btn green mb-5">MEET THE TEAM</button>
            <div class="card-deck">
                <div class="card">

                    <div class="cardimg">
                        <img src="img/User.png" class="photo" alt="">
                    </div>

                    <div class="card-body">
                        <h5 class="card2-title">ANTON PETROV</h5>
                        <p class="card2-text">General manager</p>
                    </div>
                    <div class="iconbox">
                        <i class="fab fa-facebook-f icons align-middle"></i>
                        <i class="fab fa-twitter icons align-middle"></i>
                        <i class="fab fa-google-plus-g icons align-middle"></i>
                        <i class="fab fa-linkedin-in icons align-middle"></i>
                    </div>
                </div>
                <div class="card">
                    <div class="cardimg redborder">
                        <img src="img/Usercolor.png" class="photo" alt="">
                    </div>
                    <div class="card-body">
                        <h5 class="card2-title">KIRL DONCHEV</h5>
                        <p class="card2-text" style="color: #e37d6d;">Design Master</p>
                    </div>
                    <div class="iconbox">
                        <i class="fab fa-facebook-f icons align-middle"></i>
                        <i class="fab fa-twitter icons align-middle"></i>
                        <i class="fab fa-google-plus-g icons align-middle"></i>
                        <i class="fab fa-linkedin-in icons align-middle"></i>
                    </div>
                </div>
                <div class="card">

                    <div class="cardimg">
                        <img src="img/User.png" class="photo" alt="">
                    </div>

                    <div class="card-body">
                        <h5 class="card2-title">ILIAN BONEV</h5>
                        <p class="card2-text">Developer Ninja</p>
                    </div>
                    <div class="iconbox">
                        <i class="fab fa-facebook-f icons align-middle"></i>
                        <i class="fab fa-twitter icons align-middle"></i>
                        <i class="fab fa-google-plus-g icons align-middle"></i>
                        <i class="fab fa-linkedin-in icons align-middle"></i>
                    </div>
                </div>
                <div class="card">

                    <div class="cardimg">
                        <img src="img/User.png" class="photo" alt="">
                    </div>

                    <div class="card-body">
                        <h5 class="card2-title">DONI STAMOV</h5>
                        <p class="card2-text">SEO guru</p>
                    </div>
                    <div class="iconbox">
                        <i class="fab fa-facebook-f icons align-middle"></i>
                        <i class="fab fa-twitter icons align-middle"></i>
                        <i class="fab fa-google-plus-g icons align-middle"></i>
                        <i class="fab fa-linkedin-in icons align-middle"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="work text-center" id="work">
        <div class="container">
            <h2 class="title">OUR WORK</h2>
            <h5 class="subtitle mb-5">Cras suscipit porttitor porttitor. Morbi sit amet tincidunt sapien. Curabitur posuere lectus aliquet erat rutrum sollicitudin. In enim diam, ullamcorper quis libero et, ultricies commodo est. Quisque at ante vitae justo fermentum viverra ac eu justo. Ut luctus imperdiet lacus, eget laoreet erat posuere quis.</h5>
            <hr class="mb-3">
            <div class="portfolioFilter">
                <h5 style="display:inline-block" class="float-left gallarytitle d-sm-block">PORTFOLIO</h5>
                <div class="d-lg-flex d-md-flex justify-content-end d-sm-block">
                    <a href="#" class="gallarylink px-3 py-1 current" data-filter="*">All</a>
                    <a href="#" class="gallarylink px-3 py-1" data-filter=".photography">Photography</a>
                    <a href="#" class="gallarylink px-3 py-1" data-filter=".logon">Logo design</a>
                    <a href="#" class="gallarylink px-3 py-1" data-filter=".web">Web design</a>
                </div>
            </div>

            <hr class="mt-3">
            <div class="portfolioContainer row mt-5">
                <div class="col-lg-3 col-md-4 photography">
                    <div class="mainimg">
                        <a href="img/p1.png" data-toggle="lightbox">
                            <img src="img/p1.png" alt="" class="img-fluid download rounded-top">

                            <div class="divadd"><i class="fas fa-plus"></i></div>
                        </a>
                    </div>
                    <div class="imgcap rounded-bottom">AENEAN A ELIT</div>
                </div>
                <div class="col-lg-3 col-md-4 web">
                    <div class="mainimg">
                        <a href="img/p2.png" data-toggle="lightbox">
                            <img src="img/p2.png" alt="" class="img-fluid download rounded-top">

                            <div class="divadd"><i class="fas fa-plus"></i></div>
                        </a>
                    </div>
                    <div class="imgcap rounded-bottom">ALIQUAM</div>
                </div>
                <div class="col-lg-3 col-md-4 logon">
                    <div class="mainimg">
                        <a href="img/p3.png" data-toggle="lightbox">
                            <img src="img/p3.png" alt="" class="img-fluid download rounded-top">

                            <div class="divadd"><i class="fas fa-plus"></i></div>
                        </a>
                    </div>
                    <div class="imgcap rounded-bottom">SUSPENDISSE LIBERO</div>
                </div>
                <div class="col-lg-3 col-md-4 web">
                    <div class="mainimg">
                        <a href="img/p4.png" data-toggle="lightbox">
                            <img src="img/p4.png" alt="" class="img-fluid download rounded-top">

                            <div class="divadd"><i class="fas fa-plus"></i></div>
                        </a>
                    </div>
                    <div class="imgcap rounded-bottom">MAECENAS FRINGILLA</div>
                </div>
                <div class="col-lg-3 col-md-4 logon">
                    <div class="mainimg">
                        <a href="img/p5.png" data-toggle="lightbox">
                            <img src="img/p5.png" class="img-fluid download rounded-top" alt="">

                            <div class="divadd"><i class="fas fa-plus"></i></div>
                        </a>
                    </div>
                    <div class="imgcap rounded-bottom">DONEC VEHICULA</div>
                </div>
                <div class="col-lg-3 col-md-4 photography">
                    <div class="mainimg">
                        <a href="img/p6.png" data-toggle="lightbox">
                            <img src="img/p6.png" alt="" class="img-fluid download rounded-top">

                            <div class="divadd"><i class="fas fa-plus"></i></div>
                        </a>
                    </div>
                    <div class="imgcap rounded-bottom">UT ET SAPIEN</div>
                </div>
                <div class="col-lg-3 col-md-4 web">
                    <div class="mainimg">
                        <a href="img/p7.png" data-toggle="lightbox">
                            <img src="img/p7.png" alt="" class="img-fluid download rounded-top">

                            <div class="divadd"><i class="fas fa-plus"></i></div>
                        </a>
                    </div>
                    <div class="imgcap rounded-bottom">QUIS MALESUADA</div>
                </div>
                <div class="col-lg-3 col-md-4 logon">
                    <div class="mainimg">
                        <a href="img/p8.png" data-toggle="lightbox">
                            <img src="img/p8.png" alt="" class="img-fluid download rounded-top">

                            <div class="divadd"><i class="fas fa-plus"></i></div>
                        </a>
                    </div>
                    <div class="imgcap rounded-bottom">VESTIBULUM ANTE</div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contacts">
        <!-- responsive -->
        <div class="container">
            <h2 class="title text-center">CONTACT US</h2>
            <h5 class="subtitle text-center">Cras suscipit porttitor porttitor. Morbi sit amet tincidunt sapien. Curabitur posuere lectus aliquet erat rutrum sollicitudin. In enim diam, ullamcorper quis libero et, ultricies commodo est. Quisque at ante vitae justo fermentum viverra ac eu justo. Ut luctus imperdiet lacus, eget laoreet erat posuere quis.</h5>
            <div class="row pt-5">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <h3 class="add">Address</h3>
                    <h4 class="add">Acrostia</h4>
                    <p>Sevenoaks Rd Sevenoaks TN14 7HR, UK</p>
                    <p><span class="add">Phone:</span> +44 555 555 555 <br>
                        <span class="add">Fax:</span> +44 556 555 555 <br>
                        <span class="add">Email:</span> info@acristia.com <br>
                        <span class="add">Skype:</span> acOstia</p>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d29382.812258486912!2d72.50165760000002!3d22.992486400000008!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1553259782946" class="embed-responsive" width="250px" height="250px" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <h3 class="add">Ask a question</h3>
                    <form>
                        <div class="row mt-3">
                            <div class="col">
                                <input type="text" class="form-control" placeholder="Name">
                            </div>
                            <div class="col">
                                <input type="text" class="form-control" placeholder="Email">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <textarea class="form-control mt-3" id="exampleFormControlTextarea1" rows="6" placeholder="Your question" style="background-color: #68a097;border-style: none;"></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col text-center">
                                <button class="btn red mt-3">SEND</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer text-center">
        <!-- responsive -->
        <i class="fab fa-facebook-f align-middle"></i>
        <i class="fab fa-twitter align-middle"></i>
        <i class="fab fa-google-plus-g align-middle"></i>
        <i class="fab fa-linkedin-in align-middle"></i>
    </footer>
    <script src="https://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="js/jquery.isotope.js"></script>
    <script type="text/javascript">
        $(window).scroll(function () {
            $('.navbar-nav > li').each(function () {
                $(this).find('.active').closest('li').addClass('menu-' + $(this).find('.active').text().toLowerCase());
            });
        });

        $(window).load(function () {
            var $container = $('.portfolioContainer');
            $container.isotope({
                filter: '*',
                animationOptions: {
                    duration: 750,
                    easing: 'linear',
                    queue: false
                }
            });

            $('.portfolioFilter a').click(function () {
                $('.portfolioFilter .current').removeClass('current');
                $(this).addClass('current');

                var selector = $(this).attr('data-filter');
                $container.isotope({
                    filter: selector,
                    animationOptions: {
                        duration: 750,
                        easing: 'linear',
                        queue: false
                    }
                });
                return false;
            });
        });
    </script>
    <script>
        $(document).on('click', '[data-toggle="lightbox"]', function (event) {
            event.preventDefault();
            $(this).ekkoLightbox();
        });
    </script>
</body>

</html>
